<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="SolutionColors">
    <Menus>
      <Menu guid="SolutionColors" id="FlyoutMenu" priority="10" type="Menu">
        <Parent guid="VSMainMenu" id="SolutionNode.PropertiesGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Set Solution Color</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="SolutionColors" id="OuterGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="SolutionNode"/>
      </Group>
      <Group guid="SolutionColors" id="None" priority="0x0100">
        <Parent guid="SolutionColors" id="FlyoutMenu"/>
      </Group>
      <Group guid="SolutionColors" id="InnerGroup" priority="0x0200">
        <Parent guid="SolutionColors" id="FlyoutMenu"/>
      </Group>
      <Group guid="SolutionColors" id="IconGroup" priority="0x0250">
        <Parent guid="SolutionColors" id="FlyoutMenu"/>
      </Group>
      <Group guid="SolutionColors" id="OptionsGroup" priority="0x0300">
        <Parent guid="SolutionColors" id="FlyoutMenu"/>
      </Group>
      <Group guid="SolutionColors" id="AnyCodeGroup" priority="0x0700">
        <Parent guid="guidWorkspaceExplorerToolWindowPackageCmdSet" id="idmWSE_ContextMenu"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="SolutionColors" id="Lavender" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cLavender" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Lavender</ButtonText>
          <LocCanonicalName>.SolutionColors.Lavender</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="SolutionColors" id="Gold" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cGold" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Gold</ButtonText>
          <LocCanonicalName>.SolutionColors.Gold</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="SolutionColors" id="Cyan" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cCyan" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Cyan</ButtonText>
          <LocCanonicalName>.SolutionColors.Cyan</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="SolutionColors" id="Burgundy" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cBurgundy" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Burgundy</ButtonText>
          <LocCanonicalName>.SolutionColors.Burgundy</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="SolutionColors" id="Green" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cGreen" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Green</ButtonText>
          <LocCanonicalName>.SolutionColors.Green</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="SolutionColors" id="Brown" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cBrown" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Brown</ButtonText>
          <LocCanonicalName>.SolutionColors.Brown</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="SolutionColors" id="RoyalBlue" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cRoyalBlue" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Royal Blue</ButtonText>
          <LocCanonicalName>.SolutionColors.RoyalBlue</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="SolutionColors" id="Pumpkin" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cPumpkin" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Pumpkin</ButtonText>
          <LocCanonicalName>.SolutionColors.Pumpkin</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="SolutionColors" id="Gray" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cGray" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Gray</ButtonText>
          <LocCanonicalName>.SolutionColors.Gray</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="SolutionColors" id="Volt" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cVolt" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Volt</ButtonText>
          <LocCanonicalName>.SolutionColors.Volt</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="SolutionColors" id="Teal" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cTeal" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Teal</ButtonText>
          <LocCanonicalName>.SolutionColors.Teal</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="SolutionColors" id="Magenta" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cMagenta" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Magenta</ButtonText>
          <LocCanonicalName>.SolutionColors.Magenta</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="SolutionColors" id="Mint" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cMint" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Mint</ButtonText>
          <LocCanonicalName>.SolutionColors.Mint</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="SolutionColors" id="DarkBrown" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cDarkBrown" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Dark Brown</ButtonText>
          <LocCanonicalName>.SolutionColors.DarkBrown</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="SolutionColors" id="Blue" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cBlue" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Blue</ButtonText>
          <LocCanonicalName>.SolutionColors.Blue</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="SolutionColors" id="Pink" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="TabColors" id="cPink" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Pink</ButtonText>
          <LocCanonicalName>.SolutionColors.Pink</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="SolutionColors" id="None" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="None" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>None</ButtonText>
          <LocCanonicalName>.SolutionColors.None</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="SolutionColors" id="Custom" priority="0x0200" type="Button">
        <Parent guid="SolutionColors" id="InnerGroup" />
        <Icon guid="ImageCatalogGuid" id="ColorPalette" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Custom...</ButtonText>
          <LocCanonicalName>.SolutionColors.Custom</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="SolutionColors" id="SetIcon" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="IconGroup" />
        <Icon guid="ImageCatalogGuid" id="Add"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Set Icon</ButtonText>
          <LocCanonicalName>.SolutionColors.SetIcon</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="SolutionColors" id="RemoveIcon" priority="0x0200" type="Button">
        <Parent guid="SolutionColors" id="IconGroup" />
        <Icon guid="ImageCatalogGuid" id="Remove"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Remove Icon</ButtonText>
          <LocCanonicalName>.SolutionColors.SetIcon</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="SolutionColors" id="Options" priority="0x0100" type="Button">
        <Parent guid="SolutionColors" id="OptionsGroup" />
        <Icon guid="ImageCatalogGuid" id="Settings"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Options...</ButtonText>
          <LocCanonicalName>.SolutionColors.Options</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="SolutionColors" id="FlyoutMenu" priority="800">
      <Parent guid="SolutionColors" id="AnyCodeGroup" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="SolutionColors" value="{3a113b17-c53c-45f0-baab-571abef8b325}">
      <IDSymbol name="OuterGroup" value="0x0001" />
      <IDSymbol name="InnerGroup" value="0x0002" />
      <IDSymbol name="NoneGroup" value="0x0003" />
      <IDSymbol name="AnyCodeGroup" value="0x0004" />
      <IDSymbol name="OptionsGroup" value="0x0005" />
      <IDSymbol name="IconGroup" value="0x0006" />
      <IDSymbol name="FlyoutMenu" value="0x1000" />
      <IDSymbol name="Lavender" value="0x0100" />
      <IDSymbol name="Gold" value="0x0101" />
      <IDSymbol name="Cyan" value="0x0102" />
      <IDSymbol name="Burgundy" value="0x0103" />
      <IDSymbol name="Green" value="0x0104" />
      <IDSymbol name="Brown" value="0x0105" />
      <IDSymbol name="RoyalBlue" value="0x0106" />
      <IDSymbol name="Pumpkin" value="0x0107" />
      <IDSymbol name="Gray" value="0x0108" />
      <IDSymbol name="Volt" value="0x0109" />
      <IDSymbol name="Teal" value="0x0110" />
      <IDSymbol name="Magenta" value="0x0111" />
      <IDSymbol name="Mint" value="0x0112" />
      <IDSymbol name="DarkBrown" value="0x0113" />
      <IDSymbol name="Blue" value="0x0114" />
      <IDSymbol name="Pink" value="0x0115" />
      <IDSymbol name="Custom" value="0x0190" />
      <IDSymbol name="None" value="0x0200" />
      <IDSymbol name="Options" value="0x0300" />
      <IDSymbol name="SetIcon" value="0x0400" />
      <IDSymbol name="RemoveIcon" value="0x0401" />
    </GuidSymbol>

    <GuidSymbol name="guidWorkspaceExplorerToolWindowPackageCmdSet" value="{cfb400f1-5c60-4f3c-856e-180d28def0b7}">
      <IDSymbol name="idmWSE_ContextMenu" value="0x0002"/>
    </GuidSymbol>

    <GuidSymbol name="TabColors" value="{A1FA08E5-519B-4810-BDB0-89F586AF37E9}">
      <IDSymbol name="cLavender" value="1" />
      <IDSymbol name="cGold" value="2" />
      <IDSymbol name="cCyan" value="3" />
      <IDSymbol name="cBurgundy" value="4" />
      <IDSymbol name="cGreen" value="5" />
      <IDSymbol name="cBrown" value="6" />
      <IDSymbol name="cRoyalBlue" value="7" />
      <IDSymbol name="cPumpkin" value="8" />
      <IDSymbol name="cGray" value="9" />
      <IDSymbol name="cVolt" value="10" />
      <IDSymbol name="cTeal" value="11" />
      <IDSymbol name="cMagenta" value="12" />
      <IDSymbol name="cMint" value="13" />
      <IDSymbol name="cDarkBrown" value="14" />
      <IDSymbol name="cBlue" value="15" />
      <IDSymbol name="cPink" value="16" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
